# picom config by Mohd Zama

###############################
#        Animations           #
###############################
animations = (
  {
      triggers = [ "open", "show" ];
      preset = "fly-in";
      scale = 0.5;
      duration = 0.25;
  },
  {
      triggers = [ "close", "hide" ];
      preset = "fly-out";
      scale = 0.5;
      duration = 0.1;
  },
  {
      triggers = [ "geometry" ];
      preset = "geometry-change";
      duration = 0.25;
  }
);

###############################
#     General Settings        #
###############################
experimental-backends = true;
backend = "glx";
vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

use-damage = false;
log-level = "info";

wintypes: {
  normal = {
    fade = true;
    shadow = true;
  };
  tooltip = {
    fade = true;
    shadow = true;
    opacity = 1;
    focus = true;
    full-shadow = false;
  };
  dock = {
    shadow = false;
  };
  dnd = {
    shadow = false;
  };
  popup_menu = {
    opacity = 1;
    fade = true;
  };
  dropdown_menu = {
    opacity = 1;
    fade = true;
  };
  blur-background = false;
};

###############################
#          Corners            #
###############################
corner-radius = 0;

###############################
#          Fading             #
###############################
fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;

###############################
#  Transparency / Opacity     #
###############################
inactive-opacity = 1;
frame-opacity = 100;
inactive-opacity-override = false;
active-opacity = 100;

opacity-rule = [
  "90:class_g = 'discord'",
  "90:class_g = 'Code'",
  "90:class_g = 'obsidian'",
  "90:class_g = 'Spotify'",
  "90:class_g = 'vlc'",
  "90:class_g = 'stacer'",
  "90:class_g = 'vim'",
  "90:class_g = 'pgadmin4'",
  "90:class_g = 'GitKraken'",
  "90:class_g = 'BleachBit'",
  "90:class_g = 'Todoist'",
  "90:class_g = 'Postman'",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

###############################
#   Background Blurring       #
###############################
blur-method   = "dual_kawase";
blur-strength = 4;
blur-kern     = "3x3box";
